<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login & Registration</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <div class="form-container" id="loginForm">
        <h1>Welcome to CodeBitHub</h1>
        <h2>Login</h2>
        <div class="input-container">
            <input type="text" id="serialNumber" placeholder="Enter your 4-digit Serial Number">
        </div>
        <button id="loginBtn">Login</button>
        <p class="error-message" id="loginError">Invalid Serial Number. Please try again.</p>
        <p>Don't have an account? <button id="showRegisterBtn">Register here</button></p>
    </div>

    <div class="form-container" id="registerForm" style="display: none;">
        <h2>Register</h2>
        <div class="input-container">
            <input type="text" id="newSerialNumber" placeholder="Enter a new 4-digit Serial Number">
        </div>
        <button id="registerBtn">Register</button>
        <p class="error-message" id="registerError">Serial Number already exists. Please try again.</p>
        <p>Already have an account? <button id="showLoginBtn">Login here</button></p>
    </div>

    <!-- Include Firebase JS SDK -->
    <script type="module" src="https://www.gstatic.com/firebasejs/11.0.2/firebase-app.js"></script>
    <script type="module" src="https://www.gstatic.com/firebasejs/11.0.2/firebase-firestore.js"></script>

    <!-- Include your login.js script -->
    <script type="module" src="login.js"></script>
</body>
</html>
