/* General body styles */
body {
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    background-color: #f4f7f6;
    margin: 0;
    padding: 0;
    color: #333;
    line-height: 1.6;
}

/* Container for forms */
.form-container {
    max-width: 480px;
    margin: 50px auto;
    padding: 30px;
    background-color: #ffffff;
    border-radius: 12px;
    box-shadow: 0 10px 30px rgba(0, 0, 0, 0.1);
}

 h1 {
    text-align: center;
}

h2{
    text-align: center;
    font-size: 2rem;
    color: #333;
    margin-bottom: 20px;
    font-weight: 600;
}

h3{
    margin-left: 10px;
    margin-top: 0px;
    font-size: 1.2em;
    font-weight: bold;
}

/* Input fields */
.input-container {
    margin-bottom: 20px;
}

input[type="text"] {
    width: 100%;
    padding: 12px;
    font-size: 16px;
    border: 2px solid #ddd;
    border-radius: 8px;
    box-sizing: border-box;
    background-color: #f9f9f9;
    transition: border-color 0.3s ease, background-color 0.3s ease;
}

input[type="text"]:focus {
    border-color: #007BFF;
    background-color: #fff;
    outline: none;
}

/* Button styles */
button {
    width: 100%;
    padding: 12px;
    font-size: 16px;
    background-color: #007BFF;
    color: white;
    border: none;
    border-radius: 8px;
    cursor: pointer;
    transition: background-color 0.3s ease;
}

button:hover {
    background-color: #0056b3;
}

/* Hover states for form toggle buttons */
button#showRegisterBtn,
button#showLoginBtn {
    background-color: #28a745;
    margin-top: 15px;
}

button#showRegisterBtn:hover,
button#showLoginBtn:hover {
    background-color: #218838;
}

/* Error message styles */
.error-message {
    color: red;
    text-align: center;
    font-size: 14px;
    display: none;
}

/* Styles for the editor page */
.editor-container {
    max-width: 900px;
    margin: 50px auto;
    padding: 30px;
    background-color: #ffffff;
    border-radius: 12px;
    box-shadow: 0 10px 30px rgba(0, 0, 0, 0.1);
}

textarea#codeEditor {
    width: 100%;
    height: 550px;
    padding: 18px;
    font-size: 16px;
    border: 2px solid #ddd;
    border-radius: 8px;
    resize: vertical;
    box-sizing: border-box;
    background-color: #f9f9f9;
    transition: border-color 0.3s ease;
}

textarea#codeEditor:focus {
    border-color: #007BFF;
    outline: none;
    background-color: #fff;
}

/* Save Code Button */
button#saveCodeBtn {
    background-color: #28a745;
    margin-top: 20px;
    transition: background-color 0.3s ease;
    padding: 12px 20px;
    font-size: 16px;
    width: auto; /* Prevents the button from stretching */
    max-width: 200px; /* Restricts the button width */
    margin-left: auto;
    margin-right: auto;
}

button#saveCodeBtn:hover {
    background-color: #218838;
}

/* Code slot styling */
.code-slot {
    margin: 20px;
    margin-top: 20px;
    padding: 20px;
    background-color: #f1f1f1;
    border-radius: 8px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    transition: background-color 0.3s ease;
}

.code-slot:hover {
    background-color: #e0e0e0;
}

.code-slot textarea {
    width: 98%;
    height: 150px;
    padding: 12px;
    font-size: 14px;
    border: 2px solid #ddd;
    border-radius: 8px;
    resize: vertical;
    background-color: #f9f9f9;
    transition: border-color 0.3s ease;
}

.code-slot textarea:focus {
    border-color: #007BFF;
    background-color: #fff;
}

/* Delete button styling */
button.delete-btn {
    background-color: #e53935;
    padding: 8px 16px;
    font-size: 14px;
    color: white;
    border: none;
    border-radius: 8px;
    cursor: pointer;
    margin-left: 10px;
    width: auto; /* Prevent stretching */
    max-width: 150px; /* Restricts the button width */
    transition: background-color 0.3s ease;
}

button.delete-btn:hover {
    background-color: #c62828;
}

/* Save button styling */
button.save-btn {
    background-color: #28a745;
    padding: 8px 16px;
    font-size: 14px;
    color: white;
    border: none;
    border-radius: 8px;
    cursor: pointer;
    margin-top: 10px;
    width: auto; /* Prevent stretching */
    max-width: 150px; /* Restricts the button width */
    transition: background-color 0.3s ease;
}

button.save-btn:hover {
    background-color: #218838;
}
/* Add Slot Button */
#addCodeSlotBtn {
    background-color: #b2ff3f;
    padding: 10px 16px;
    margin: 20px;
    font-size: 14px;
    color: white;
    border: none;
    border-radius: 8px;
    cursor: pointer;
    width: auto;
    transition: background-color 0.3s, transform 0.3s;
}

#addCodeSlotBtn:hover {
    background-color: #99ff00;
    transform: scale(1.05); 
}

/* Logged in as display */
#srnoDisplay {
    font-size: 1.2rem;
    color: #555;
    margin-bottom: 15px;;
    font-weight: 600;
    display: inline-block;
}

/* Logout button */
button#logoutBtn {
    background-color: #dc3545;
    padding: 10px;
    font-size: 16px;
    color: white;
    border: none;
    border-radius: 8px;
    cursor: pointer;
    margin-top: 10px;
    transition: background-color 0.3s ease;
    width: 70px;
}

button#logoutBtn:hover {
    background-color: #c82333;
}

#loginInfo{
    padding: 10px;
    margin: 10px;
    border-radius: 10px;
    background-color: #cecece;
}

/* Ensure the page content doesn't overflow */
body, .form-container, .editor-container {
    box-sizing: border-box;
}

/* For responsiveness */
@media (max-width: 800px) {
    .form-container, .editor-container {
        width: 90%;
    }
}

@media (max-width: 600px) {
    button {
        font-size: 14px;
        padding: 10px;
    }

    textarea#codeEditor, .code-slot textarea {
        font-size: 12px;
        padding: 10px;
    }

    .code-slot {
        margin-top: 15px;
        padding: 15px;
    }

    #srnoDisplay {
        font-size: 1rem;
    }
}
